<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZAU-UH-OVd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiberationSans-Bold.ttf">
            <string>LiberationSans-Bold</string>
        </array>
        <array key="LiberationSans-Regular.ttf">
            <string>LiberationSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="GBU-Z8-aq7">
            <objects>
                <viewController id="Z6G-0c-4j3" customClass="SupportViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jv-VO-xfq"/>
                        <viewControllerLayoutGuide type="bottom" id="JfR-ZA-DZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zv8-H4-QF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-0E-IVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="btD-m9-aQh">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-eV-ky9">
                                        <rect key="frame" x="10" y="0.0" width="354" height="461"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times are you using this inhaler?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-4s-cAo">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="249.33333333333331"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.022888517010000001" green="0.293092519" blue="0.37249320749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inhaler" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-JE-vnU">
                                                <rect key="frame" x="52" y="259.33333333333326" width="250" height="201.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fYQ-JE-vnU" secondAttribute="height" multiplier="250:201" id="bpc-2K-qcw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-9A-CI7">
                                        <rect key="frame" x="57.666666666666686" y="561" width="259" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-ad-Em3">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-qn-4hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Uu4-gg-B9E"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times a week or more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18S-qD-Ian">
                                                        <rect key="frame" x="50" y="0.0" width="209" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" red="0.022888517010000001" green="0.293092519" blue="0.37249320749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-fl-bw2">
                                                <rect key="frame" x="97" y="51" width="65" height="40"/>
                                                <color key="backgroundColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jJE-1g-3hX"/>
                                                    <constraint firstAttribute="width" constant="65" id="wcd-CU-z58"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.225386858" green="0.83328109979999998" blue="0.50258815290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmLogInhaler:" destination="Z6G-0c-4j3" eventType="touchUpInside" id="393-Up-mHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btD-m9-aQh" firstAttribute="top" secondItem="Zv8-H4-QF6" secondAttribute="top" constant="64" id="986-Go-rvq"/>
                            <constraint firstAttribute="bottom" secondItem="feJ-0E-IVy" secondAttribute="bottom" id="DCJ-cj-r4D"/>
                            <constraint firstAttribute="bottom" secondItem="btD-m9-aQh" secondAttribute="bottom" constant="20" symbolic="YES" id="RSM-sY-sEF"/>
                            <constraint firstItem="feJ-0E-IVy" firstAttribute="leading" secondItem="Zv8-H4-QF6" secondAttribute="leading" id="T0n-CJ-BkP"/>
                            <constraint firstAttribute="trailing" secondItem="btD-m9-aQh" secondAttribute="trailing" constant="20" symbolic="YES" id="eiq-Ax-Hdo"/>
                            <constraint firstAttribute="trailing" secondItem="feJ-0E-IVy" secondAttribute="trailing" id="hq0-4Q-Cv2"/>
                            <constraint firstItem="btD-m9-aQh" firstAttribute="leading" secondItem="Zv8-H4-QF6" secondAttribute="leading" constant="20" symbolic="YES" id="sIg-vJ-2G5"/>
                            <constraint firstItem="feJ-0E-IVy" firstAttribute="top" secondItem="Zv8-H4-QF6" secondAttribute="top" id="t25-yd-P1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="supportTextField" destination="y2N-qn-4hh" id="pqy-J2-jma"/>
                        <segue destination="Ue3-vz-oK5" kind="show" identifier="worseSegue" id="A2b-Kk-BBz"/>
                        <segue destination="eJF-y6-mVT" kind="show" identifier="wellSegue" id="psB-pK-PBE"/>
                        <segue destination="8dP-tr-gyF" kind="show" identifier="criticalSegue" id="uQB-5x-OwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imr-Mq-rlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.1999999999998" y="599.55022488755628"/>
        </scene>
        <!--Worse-->
        <scene sceneID="6sl-uN-6lK">
            <objects>
                <viewControllerPlaceholder storyboardName="Worse" id="Ue3-vz-oK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hki-2a-3Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="573.91304347826087"/>
        </scene>
        <!--Well-->
        <scene sceneID="5rn-Pc-dop">
            <objects>
                <viewControllerPlaceholder storyboardName="Well" id="eJF-y6-mVT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQo-V2-Aku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788.8000000000002" y="448.87556221889059"/>
        </scene>
        <!--Critical-->
        <scene sceneID="U08-vE-BoR">
            <objects>
                <viewControllerPlaceholder storyboardName="Critical" id="8dP-tr-gyF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHe-xA-lnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="696"/>
        </scene>
        <!--Peak Flow View Controller-->
        <scene sceneID="FhW-wY-3gO">
            <objects>
                <viewController storyboardIdentifier="PeakFlowController" id="oeC-Pe-cKC" customClass="PeakFlowViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCB-fH-3FO"/>
                        <viewControllerLayoutGuide type="bottom" id="MTI-St-cBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOm-OA-o9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-LJ-TE2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeakFlowMeter" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-35-pkv">
                                <rect key="frame" x="82" y="214" width="250" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wqt-hT-ubK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please blow into the peak flow meter 3 times, taking at least a 2 second pause in between each blow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-Os-ury">
                                <rect key="frame" x="55" y="114" width="304" height="103"/>
                                <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="23"/>
                                <color key="textColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-BK-cG9">
                                <rect key="frame" x="132" y="656" width="150" height="40"/>
                                <color key="backgroundColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="32E-8V-JPS"/>
                                    <constraint firstAttribute="height" constant="40" id="Iev-08-Afk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectBluetooth:" destination="oeC-Pe-cKC" eventType="touchUpInside" id="rXz-oD-v3e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Value: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-cF-Ccb">
                                <rect key="frame" x="32" y="418.66666666666674" width="350" height="33.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="C2J-5S-Vjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Value: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-6Q-ek5">
                                <rect key="frame" x="32" y="505.66666666666674" width="350" height="33.333333333333258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dxl-h5-ed8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTI-St-cBZ" firstAttribute="top" secondItem="RG3-BK-cG9" secondAttribute="bottom" constant="40" id="0Ob-td-1UE"/>
                            <constraint firstItem="gnB-LJ-TE2" firstAttribute="leading" secondItem="SOm-OA-o9D" secondAttribute="leading" id="0mG-JR-y1Y"/>
                            <constraint firstItem="gnB-LJ-TE2" firstAttribute="top" secondItem="SOm-OA-o9D" secondAttribute="top" id="37J-ik-56J"/>
                            <constraint firstItem="zZJ-cF-Ccb" firstAttribute="centerX" secondItem="SOm-OA-o9D" secondAttribute="centerX" id="46h-32-kpk"/>
                            <constraint firstItem="RG3-BK-cG9" firstAttribute="top" secondItem="zZJ-cF-Ccb" secondAttribute="bottom" constant="204" id="AGv-K5-ss6"/>
                            <constraint firstAttribute="trailing" secondItem="gnB-LJ-TE2" secondAttribute="trailing" id="Gp4-K5-LtU"/>
                            <constraint firstItem="3yI-6Q-ek5" firstAttribute="centerX" secondItem="SOm-OA-o9D" secondAttribute="centerX" id="ON0-VM-pAm"/>
                            <constraint firstItem="RG3-BK-cG9" firstAttribute="top" secondItem="3yI-6Q-ek5" secondAttribute="bottom" constant="117" id="P9d-lH-XYd"/>
                            <constraint firstItem="VqM-Os-ury" firstAttribute="leading" secondItem="SOm-OA-o9D" secondAttribute="leadingMargin" constant="35" id="TLj-nR-uwI"/>
                            <constraint firstItem="RG3-BK-cG9" firstAttribute="centerX" secondItem="SOm-OA-o9D" secondAttribute="centerX" id="ZMX-p1-fad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqM-Os-ury" secondAttribute="trailing" constant="35" id="aSK-vy-B52"/>
                            <constraint firstItem="4YP-35-pkv" firstAttribute="top" secondItem="CCB-fH-3FO" secondAttribute="bottom" constant="150" id="iZV-6J-NAx"/>
                            <constraint firstAttribute="bottom" secondItem="gnB-LJ-TE2" secondAttribute="bottom" id="tTV-LY-DUB"/>
                            <constraint firstItem="VqM-Os-ury" firstAttribute="centerX" secondItem="SOm-OA-o9D" secondAttribute="centerX" id="tzR-BK-uV9"/>
                            <constraint firstItem="VqM-Os-ury" firstAttribute="top" secondItem="CCB-fH-3FO" secondAttribute="bottom" constant="50" id="vT8-Ge-ax5"/>
                            <constraint firstItem="4YP-35-pkv" firstAttribute="centerX" secondItem="SOm-OA-o9D" secondAttribute="centerX" id="vVZ-Fg-Csg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothValueLabel" destination="zZJ-cF-Ccb" id="cQu-tt-PdR"/>
                        <outlet property="connectButton" destination="RG3-BK-cG9" id="DWO-1c-en8"/>
                        <outlet property="maxBluetoothValueLabel" destination="3yI-6Q-ek5" id="uxc-7E-61s"/>
                        <segue destination="Mha-qu-Zxg" kind="show" identifier="plotBreath" id="8i3-XE-Fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yb-QP-ObV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--PlotBreathGraph-->
        <scene sceneID="vIE-Qu-WW8">
            <objects>
                <viewControllerPlaceholder storyboardName="PlotBreathGraph" id="Mha-qu-Zxg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVb-Tf-kGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35B-Qo-uFf">
            <objects>
                <viewController storyboardIdentifier="PeakOrSupport" id="vqD-fS-vdQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsD-Om-Ucc"/>
                        <viewControllerLayoutGuide type="bottom" id="pS1-G1-qwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6D-Pv-Oyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-5f-0Sc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-NG-a5B">
                                <rect key="frame" x="40" y="156.33333333333337" width="334" height="423.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-pC-hML">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="161.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zP7-pC-hML" secondAttribute="height" multiplier="399:193" id="dkN-ht-AEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="150" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Peak Flow" backgroundImage="PeakFlowMeter">
                                            <color key="titleColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oeC-Pe-cKC" kind="show" id="1IU-2L-0jB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-Dg-a76">
                                        <rect key="frame" x="66" y="261.66666666666663" width="202" height="161.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nmZ-Dg-a76" secondAttribute="height" multiplier="250:201" id="16r-hD-fYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Support" backgroundImage="Inhaler">
                                            <color key="titleColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Z6G-0c-4j3" kind="show" id="xNo-Ll-haN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROb-5f-0Sc" firstAttribute="leading" secondItem="K6D-Pv-Oyg" secondAttribute="leading" id="Piq-eB-VE1"/>
                            <constraint firstItem="ROb-5f-0Sc" firstAttribute="top" secondItem="K6D-Pv-Oyg" secondAttribute="top" id="Qdq-w5-ULY"/>
                            <constraint firstAttribute="trailing" secondItem="ROb-5f-0Sc" secondAttribute="trailing" id="VlU-RN-bhg"/>
                            <constraint firstItem="jFc-NG-a5B" firstAttribute="centerY" secondItem="K6D-Pv-Oyg" secondAttribute="centerY" id="gy0-fw-vD8"/>
                            <constraint firstItem="jFc-NG-a5B" firstAttribute="leading" secondItem="K6D-Pv-Oyg" secondAttribute="leadingMargin" constant="20" id="hgX-Vg-zWo"/>
                            <constraint firstItem="jFc-NG-a5B" firstAttribute="centerX" secondItem="K6D-Pv-Oyg" secondAttribute="centerX" id="ieH-gt-qNa"/>
                            <constraint firstAttribute="bottom" secondItem="ROb-5f-0Sc" secondAttribute="bottom" id="ziw-F5-4rh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwl-Oc-1n8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRc-i9-zoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5l-aE-MO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAU-UH-OVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HG6-OJ-dWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqD-fS-vdQ" kind="relationship" relationship="rootViewController" id="PIT-Ig-hM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-P2-JSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inhaler" width="250" height="201"/>
        <image name="PeakFlowMeter" width="399" height="193"/>
        <image name="Shiny Blue" width="750" height="1334"/>
    </resources>
</document>
