<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nds-Qf-N8W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tl-2s-kAz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpI-h1-i3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Nds-Qf-N8W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4oS-Aj-J4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vqr-dB-Qos" kind="relationship" relationship="viewControllers" id="4Jt-dz-N88"/>
                        <segue destination="pPu-fv-AJ5" kind="relationship" relationship="viewControllers" id="vKM-pz-4Lc"/>
                        <segue destination="4i2-ZD-v8I" kind="relationship" relationship="viewControllers" id="sqM-FY-TXu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-798" y="494"/>
        </scene>
        <!--Green-->
        <scene sceneID="fph-1J-htH">
            <objects>
                <viewController id="Vqr-dB-Qos" userLabel="Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdr-7b-xkH"/>
                        <viewControllerLayoutGuide type="bottom" id="tRq-E0-Cyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQb-T7-6DX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FKF-hX-cbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IF-Yb-Zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-246"/>
        </scene>
        <!--Orange-->
        <scene sceneID="AMI-gd-6Jg">
            <objects>
                <viewController id="pPu-fv-AJ5" userLabel="Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXa-lV-pmf"/>
                        <viewControllerLayoutGuide type="bottom" id="emr-Py-QNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R0-1N-kzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jRi-W0-v4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jF-Xa-PrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="421"/>
        </scene>
        <!--Red-->
        <scene sceneID="pFZ-QO-eQD">
            <objects>
                <viewController id="4i2-ZD-v8I" userLabel="Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sH1-d6-4nT"/>
                        <viewControllerLayoutGuide type="bottom" id="JNp-tX-IFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP9-Eo-pLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aW4-cT-Xz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvN-eu-zoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1082"/>
        </scene>
    </scenes>
</document>
