<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vds-1h-yD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiberationSans-Bold.ttf">
            <string>LiberationSans-Bold</string>
        </array>
        <array key="LiberationSans-Regular.ttf">
            <string>LiberationSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--LEARN-->
        <scene sceneID="rMf-uv-gtC">
            <objects>
                <tableViewController storyboardIdentifier="LearnTable" title="LEARN" id="Vds-1h-yD6" customClass="LearnTableViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B6-ww-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s60-Kq-VnY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="5qx-AF-OPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qx-AF-OPQ" id="ooi-hW-axk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-dQ-00h">
                                                    <rect key="frame" x="108" y="21" width="259" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-aU-MB3">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about Asthma in general. Find out what it really is and what the treatment does." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-kh-fSD">
                                                            <rect key="frame" x="0.0" y="8.5" width="259" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_book" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-SD-EH6">
                                                    <rect key="frame" x="-22" y="13" width="155" height="109.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhT-SD-EH6" firstAttribute="top" secondItem="ooi-hW-axk" secondAttribute="topMargin" constant="5" id="1Sw-Qr-w4R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KPr-dQ-00h" secondAttribute="trailing" id="2ZV-fl-iV4"/>
                                                <constraint firstItem="OhT-SD-EH6" firstAttribute="centerY" secondItem="ooi-hW-axk" secondAttribute="centerY" id="ETF-Ft-ymR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KPr-dQ-00h" secondAttribute="bottom" id="LXt-UD-Gj0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OhT-SD-EH6" secondAttribute="leading" constant="30" id="ORk-ik-r1O"/>
                                                <constraint firstItem="KPr-dQ-00h" firstAttribute="top" secondItem="ooi-hW-axk" secondAttribute="topMargin" constant="13" id="emc-cb-CKh"/>
                                                <constraint firstItem="KPr-dQ-00h" firstAttribute="leading" secondItem="ooi-hW-axk" secondAttribute="leadingMargin" constant="100" id="mxc-Vk-PKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="ZaA-Au-dFL">
                                        <rect key="frame" x="0.0" y="136" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaA-Au-dFL" id="WHo-6B-oPr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_lungs" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-AS-kQ4">
                                                    <rect key="frame" x="8" y="-10" width="95" height="155.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-4A-71j">
                                                    <rect key="frame" x="108" y="21" width="259" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathing Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-lN-9LW">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few simple exercises to help you breathe correctly. Sit back, relax and aerate your lungs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wee-5S-2Ad">
                                                            <rect key="frame" x="0.0" y="10.5" width="259" height="96"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMF-AS-kQ4" firstAttribute="leading" secondItem="WHo-6B-oPr" secondAttribute="leadingMargin" id="N4n-xS-AUH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEq-4A-71j" secondAttribute="trailing" id="NV3-EL-Eni"/>
                                                <constraint firstItem="dEq-4A-71j" firstAttribute="top" secondItem="WHo-6B-oPr" secondAttribute="topMargin" constant="13" id="XwO-Io-Bbp"/>
                                                <constraint firstItem="CMF-AS-kQ4" firstAttribute="centerY" secondItem="WHo-6B-oPr" secondAttribute="centerY" id="aAz-3E-NFK"/>
                                                <constraint firstItem="dEq-4A-71j" firstAttribute="leading" secondItem="CMF-AS-kQ4" secondAttribute="trailing" constant="5" id="hDp-Tp-jhE"/>
                                                <constraint firstItem="dEq-4A-71j" firstAttribute="leading" secondItem="WHo-6B-oPr" secondAttribute="leadingMargin" constant="100" id="rJW-9n-evV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEq-4A-71j" secondAttribute="bottom" id="s1s-6T-CQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="fph-mU-Mhv">
                                        <rect key="frame" x="0.0" y="272" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fph-mU-Mhv" id="qfP-Bd-W6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-ps-mhW">
                                                    <rect key="frame" x="108" y="21" width="259" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhaler Technique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-d6-KdP">
                                                            <rect key="frame" x="0.0" y="0.0" width="178.5" height="31"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to properly use your inhaler through this simple and illustrated tutorial." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-Kh-yoN">
                                                            <rect key="frame" x="0.0" y="10.5" width="239.5" height="96"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inhaler" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-sJ-Dc2">
                                                    <rect key="frame" x="8" y="-33" width="95" height="201.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2DW-sJ-Dc2" firstAttribute="leading" secondItem="qfP-Bd-W6f" secondAttribute="leadingMargin" id="FAn-Sh-6Ed"/>
                                                <constraint firstItem="uuQ-ps-mhW" firstAttribute="leading" secondItem="qfP-Bd-W6f" secondAttribute="leadingMargin" constant="100" id="FOz-mY-wSV"/>
                                                <constraint firstItem="2DW-sJ-Dc2" firstAttribute="centerY" secondItem="qfP-Bd-W6f" secondAttribute="centerY" id="IsM-lj-WaY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uuQ-ps-mhW" secondAttribute="bottom" id="SnZ-Zw-h4W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uuQ-ps-mhW" secondAttribute="trailing" id="am6-lZ-VzB"/>
                                                <constraint firstItem="uuQ-ps-mhW" firstAttribute="top" secondItem="qfP-Bd-W6f" secondAttribute="topMargin" constant="13" id="iPW-EI-hgt"/>
                                                <constraint firstItem="uuQ-ps-mhW" firstAttribute="leading" secondItem="2DW-sJ-Dc2" secondAttribute="trailing" constant="5" id="wXa-Jx-DAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="S6p-Ba-5XC">
                                        <rect key="frame" x="0.0" y="408" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6p-Ba-5XC" id="I4K-FF-5D3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-II-dr7">
                                                    <rect key="frame" x="108" y="21" width="259" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Pulmonis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-57-nAc">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to use the app and all its useful functionalities to improve your asthma." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-v0-Ufp">
                                                            <rect key="frame" x="0.0" y="10.5" width="259" height="96"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_mark" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-vf-gWs">
                                                    <rect key="frame" x="8" y="-15.5" width="95" height="166.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8M4-II-dr7" firstAttribute="top" secondItem="I4K-FF-5D3" secondAttribute="topMargin" constant="13" id="7Ws-HU-zsE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8M4-II-dr7" secondAttribute="trailing" id="FDM-fF-LcH"/>
                                                <constraint firstItem="8M4-II-dr7" firstAttribute="leading" secondItem="1eV-vf-gWs" secondAttribute="trailing" constant="5" id="eZe-W7-caX"/>
                                                <constraint firstItem="1eV-vf-gWs" firstAttribute="centerY" secondItem="I4K-FF-5D3" secondAttribute="centerY" id="mmI-2D-sXm"/>
                                                <constraint firstItem="8M4-II-dr7" firstAttribute="leading" secondItem="I4K-FF-5D3" secondAttribute="leadingMargin" constant="100" id="t4B-Cc-Jzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8M4-II-dr7" secondAttribute="bottom" id="tYI-GM-lN0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1eV-vf-gWs" secondAttribute="leading" id="xNc-44-5AO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="E44-Mg-hLr">
                                        <rect key="frame" x="0.0" y="544" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E44-Mg-hLr" id="4p7-QT-DHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-cY-FDT">
                                                    <rect key="frame" x="108" y="21" width="259" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulmonis For Doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-GD-uMG">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a doctor, learn how to use the app to help improve your patients asthma." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-Zv-B2f">
                                                            <rect key="frame" x="0.0" y="10.5" width="259" height="96"/>
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Bo-Ju9">
                                                    <rect key="frame" x="8" y="-3" width="95" height="141.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pd-cY-FDT" firstAttribute="leading" secondItem="4p7-QT-DHA" secondAttribute="leadingMargin" constant="100" id="OuI-DM-aLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Pd-cY-FDT" secondAttribute="bottom" id="QcP-QW-Le5"/>
                                                <constraint firstItem="7Pd-cY-FDT" firstAttribute="leading" secondItem="baf-Bo-Ju9" secondAttribute="trailing" constant="5" id="XrE-tg-WNS"/>
                                                <constraint firstItem="baf-Bo-Ju9" firstAttribute="leading" secondItem="4p7-QT-DHA" secondAttribute="leadingMargin" id="adS-TI-dB0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Pd-cY-FDT" secondAttribute="trailing" id="dOm-SD-GNf"/>
                                                <constraint firstItem="baf-Bo-Ju9" firstAttribute="centerY" secondItem="4p7-QT-DHA" secondAttribute="centerY" id="gDP-wa-O5o"/>
                                                <constraint firstItem="7Pd-cY-FDT" firstAttribute="top" secondItem="4p7-QT-DHA" secondAttribute="topMargin" constant="13" id="ggZ-EH-hfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vds-1h-yD6" id="ANB-Iv-4fG"/>
                            <outlet property="delegate" destination="Vds-1h-yD6" id="faV-CW-WgX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgy-NG-Fcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inhaler" width="250" height="201"/>
        <image name="learn_book" width="155" height="191"/>
        <image name="learn_lungs" width="176" height="155"/>
        <image name="pill" width="139" height="141"/>
        <image name="question_mark" width="162" height="166"/>
    </resources>
</document>
