<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w2L-io-E6H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiberationSans-Regular.ttf">
            <string>LiberationSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--EmergencyOne-->
        <scene sceneID="g7C-AF-OhH">
            <objects>
                <viewControllerPlaceholder storyboardName="Emergency" referencedIdentifier="EmergencyOne" id="mUV-Xy-jJQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn2-6E-l2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRH-vy-0vD">
            <objects>
                <viewController id="5ub-xp-Wge" customClass="ViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTp-76-FLi"/>
                        <viewControllerLayoutGuide type="bottom" id="lNJ-mo-qSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgl-gs-SvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-2F-7pC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-fX-Uxe">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ys-OB-LjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="EMERGENCY ACTION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mUV-Xy-jJQ" kind="show" id="Sjt-bL-hMR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULMONIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-w3-B7d">
                                <rect key="frame" x="107" y="29" width="162" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JQM-po-1sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GON-tW-5q0">
                                <rect key="frame" x="41" y="294" width="293" height="293"/>
                                <color key="backgroundColor" red="0.80964227609999995" green="0.96228170189999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GON-tW-5q0" secondAttribute="height" multiplier="300:300" id="bkD-DT-uGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="ACTION PLAN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AIj-eV-x6n" kind="show" id="ExA-fd-AEG">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-HW-wzj">
                                <rect key="frame" x="0.0" y="64" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9E4-uI-yqs"/>
                                </constraints>
                                <state key="normal" backgroundImage="tasks"/>
                                <connections>
                                    <segue destination="4TO-La-blN" kind="show" id="n9d-Ci-qIz">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Hp-tmH">
                                <rect key="frame" x="44" y="170" width="288" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iib-oN-rej">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                        <color key="backgroundColor" red="0.80964227609999995" green="0.96228170189999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iib-oN-rej" secondAttribute="height" multiplier="1:1" id="AzF-P1-fLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                        <state key="normal">
                                            <string key="title">Log 
Preventer 
Inhaler</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showLogPreventerInhalerPopover:" destination="5ub-xp-Wge" eventType="touchUpInside" id="xe5-X4-fCC"/>
                                            <segue destination="QKk-ob-d2B" kind="popoverPresentation" identifier="logPreventerInhalerPopover" popoverAnchorView="iib-oN-rej" id="XK5-l4-776">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-V5-OUH">
                                        <rect key="frame" x="174" y="0.0" width="114" height="114"/>
                                        <color key="backgroundColor" red="0.80964227609999995" green="0.96228170189999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zUH-V5-OUH" secondAttribute="height" multiplier="1:1" id="FGi-gm-4wU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                        <state key="normal">
                                            <string key="title">Log 
Reliever 
Inhaler</string>
                                            <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="showLogRelieverInhalerPopover:" destination="5ub-xp-Wge" eventType="touchUpInside" id="qhA-tm-b5k"/>
                                            <segue destination="Blt-OZ-Zlm" kind="popoverPresentation" identifier="logRelieverInhalerPopover" popoverAnchorView="zUH-V5-OUH" id="YYF-lg-Xxu">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GON-tW-5q0" firstAttribute="centerX" secondItem="kgl-gs-SvP" secondAttribute="centerX" id="01B-9C-fmi"/>
                            <constraint firstItem="vEA-2F-7pC" firstAttribute="bottom" secondItem="lNJ-mo-qSi" secondAttribute="top" id="4Rn-CC-JXM"/>
                            <constraint firstItem="GON-tW-5q0" firstAttribute="top" secondItem="mTp-76-FLi" secondAttribute="bottom" constant="230" id="6Tx-vH-SL7"/>
                            <constraint firstItem="lNJ-mo-qSi" firstAttribute="top" secondItem="ql5-fX-Uxe" secondAttribute="bottom" constant="10" id="7Wb-tG-E22"/>
                            <constraint firstItem="rfY-Hp-tmH" firstAttribute="top" secondItem="dqM-HW-wzj" secondAttribute="bottom" constant="30" id="8hr-QU-vI7"/>
                            <constraint firstItem="vEA-2F-7pC" firstAttribute="leading" secondItem="kgl-gs-SvP" secondAttribute="leading" id="MkZ-DS-NCM"/>
                            <constraint firstItem="dqM-HW-wzj" firstAttribute="leading" secondItem="kgl-gs-SvP" secondAttribute="leadingMargin" constant="-16" id="RtY-2k-O96"/>
                            <constraint firstItem="o3y-w3-B7d" firstAttribute="centerX" secondItem="kgl-gs-SvP" secondAttribute="centerX" id="TfM-zn-fjB"/>
                            <constraint firstItem="vEA-2F-7pC" firstAttribute="top" secondItem="mTp-76-FLi" secondAttribute="bottom" constant="-64" id="WEf-RT-o3I"/>
                            <constraint firstItem="o3y-w3-B7d" firstAttribute="top" secondItem="mTp-76-FLi" secondAttribute="bottom" constant="-35" id="aZU-3U-o9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ql5-fX-Uxe" secondAttribute="trailing" id="bEE-kw-vpa"/>
                            <constraint firstItem="rfY-Hp-tmH" firstAttribute="centerX" secondItem="kgl-gs-SvP" secondAttribute="centerX" id="bHp-Cg-O45"/>
                            <constraint firstItem="ql5-fX-Uxe" firstAttribute="top" secondItem="GON-tW-5q0" secondAttribute="bottom" constant="20" id="clA-FM-3nH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ql5-fX-Uxe" secondAttribute="leading" id="ePX-hb-akK"/>
                            <constraint firstItem="dqM-HW-wzj" firstAttribute="top" secondItem="mTp-76-FLi" secondAttribute="bottom" id="hpO-8U-POF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEA-2F-7pC" secondAttribute="trailing" constant="-16" id="lCK-N6-s7y"/>
                            <constraint firstItem="GON-tW-5q0" firstAttribute="top" secondItem="rfY-Hp-tmH" secondAttribute="bottom" constant="10" id="ly9-tJ-VPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqM-HW-wzj" secondAttribute="trailing" constant="-16" id="pgk-gU-8RW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Xw-Ru-bE9">
                        <barButtonItem key="rightBarButtonItem" title="&quot;\u26ED&quot;" id="wF4-77-Pna">
                            <connections>
                                <segue destination="mL3-j6-uzw" kind="show" id="2k5-ul-B3a">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logPreventerInhaler" destination="iib-oN-rej" id="A2a-8B-joW"/>
                        <outlet property="logRelieverInhaler" destination="zUH-V5-OUH" id="u7X-OS-FxG"/>
                        <outlet property="pulmonisTitle" destination="o3y-w3-B7d" id="kU9-M0-rDj"/>
                        <outlet property="settingsBarItem" destination="wF4-77-Pna" id="x21-ho-E46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4T-SK-hCK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="338.68065967016497"/>
        </scene>
        <!--LogPreventer-->
        <scene sceneID="Hcy-Ke-0wD">
            <objects>
                <viewControllerPlaceholder storyboardName="LogPreventerInhaler" referencedIdentifier="LogPreventer" id="QKk-ob-d2B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkr-F3-b8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-107"/>
        </scene>
        <!--LogReliever-->
        <scene sceneID="Taj-RD-MSS">
            <objects>
                <viewControllerPlaceholder storyboardName="LogRelieverInhaler" referencedIdentifier="LogReliever" id="Blt-OZ-Zlm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vij-Ph-S4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-63"/>
        </scene>
        <!--PendingTaskTable-->
        <scene sceneID="Ow8-xK-BTW">
            <objects>
                <viewControllerPlaceholder storyboardName="PendingTasks" referencedIdentifier="PendingTaskTable" id="4TO-La-blN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5d-jn-cSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="132"/>
        </scene>
        <!--SymptomActionPlan-->
        <scene sceneID="4SY-CN-jd4">
            <objects>
                <viewControllerPlaceholder storyboardName="SymptomActionPlan" id="AIj-eV-x6n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYz-Sv-J5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="358"/>
        </scene>
        <!--PeakOrSupport-->
        <scene sceneID="kBO-q5-BQN">
            <objects>
                <viewControllerPlaceholder storyboardName="ActionPlan" referencedIdentifier="PeakOrSupport" id="FcV-JM-4bj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIF-3N-GLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="497"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Eb-ot-zwD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="mL3-j6-uzw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-sY-gnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ioo-nL-lHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2L-io-E6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AEb-r5-iJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ub-xp-Wge" kind="relationship" relationship="rootViewController" id="bTr-BZ-jpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4I-8n-8ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiny Blue" width="750" height="1334"/>
        <image name="tasks" width="750" height="152"/>
    </resources>
</document>
