<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiberationSans-Regular.ttf">
            <string>LiberationSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--LearnTable-->
        <scene sceneID="B0a-Yq-HhM">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" referencedIdentifier="LearnTable" id="6Db-tv-tFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsU-S3-bt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="996"/>
        </scene>
        <!--HowAreYou-->
        <scene sceneID="GFo-R5-fTu">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" referencedIdentifier="HowAreYou" id="SLd-QY-gqZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOF-3X-mEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="996"/>
        </scene>
        <!--EmergencyOne-->
        <scene sceneID="f6w-os-0iO">
            <objects>
                <viewControllerPlaceholder storyboardName="Emergency" referencedIdentifier="EmergencyOne" id="04k-94-CJb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV3-UR-9bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLb-yp-8kt">
            <objects>
                <viewController id="aXt-oq-zAn" customClass="ViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjv-PJ-hQv"/>
                        <viewControllerLayoutGuide type="bottom" id="eBh-Z0-tm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1v-gn-RyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-fj-E3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-MJ-wuu">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gni-Xk-yQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="EMERGENCY ACTION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="04k-94-CJb" kind="show" id="lQf-4p-Bjx">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-0G-hnx">
                                <rect key="frame" x="16" y="467" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-NH-O9H">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="STATS" backgroundImage="Stats">
                                            <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="SLd-QY-gqZ" kind="show" id="kfS-vB-XpU">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-7w-7nk">
                                        <rect key="frame" x="126" y="0.0" width="91" height="100"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MAP" backgroundImage="map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-B4-Hka">
                                        <rect key="frame" x="252" y="0.0" width="91" height="100"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="LEARN" backgroundImage="learn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Db-tv-tFa" kind="show" id="qFO-Ar-29v">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="meo-T9-dz4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULMONIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-h4-AQp">
                                <rect key="frame" x="107" y="29" width="162" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IQe-RC-Lqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-6K-uDO">
                                <rect key="frame" x="36" y="164" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sSk-6K-uDO" secondAttribute="height" multiplier="300:300" id="fS2-fS-FwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ACTION PLAN" backgroundImage="inhaler2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L25-MZ-xdo" kind="show" id="o1e-YI-lzN">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-rF-Eg9">
                                <rect key="frame" x="0.0" y="64" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ql0-K9-kTW"/>
                                </constraints>
                                <state key="normal" backgroundImage="tasks"/>
                                <connections>
                                    <segue destination="udR-KR-xCw" kind="show" id="ICq-xl-g9J">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eqY-0G-hnx" firstAttribute="top" secondItem="sSk-6K-uDO" secondAttribute="bottom" id="0jF-UB-Sbr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eqY-0G-hnx" secondAttribute="leading" id="5kY-gu-pKG"/>
                            <constraint firstItem="nzW-fj-E3e" firstAttribute="leading" secondItem="D1v-gn-RyU" secondAttribute="leading" id="6Fb-Gr-hpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzW-fj-E3e" secondAttribute="trailing" constant="-16" id="7QR-PN-wwq"/>
                            <constraint firstItem="nzW-fj-E3e" firstAttribute="bottom" secondItem="eBh-Z0-tm1" secondAttribute="top" id="Ac2-Jg-DQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyQ-rF-Eg9" secondAttribute="trailing" constant="-16" id="BPX-Ew-Tlq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Tq-MJ-wuu" secondAttribute="leading" id="FM4-fP-nAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqY-0G-hnx" secondAttribute="trailing" id="Kgo-Wc-sD0"/>
                            <constraint firstItem="3Tq-MJ-wuu" firstAttribute="top" secondItem="eqY-0G-hnx" secondAttribute="bottom" constant="40" id="Nm5-nt-6y2"/>
                            <constraint firstItem="2yo-h4-AQp" firstAttribute="top" secondItem="Fjv-PJ-hQv" secondAttribute="bottom" constant="-35" id="R4u-CJ-E0x"/>
                            <constraint firstItem="2yo-h4-AQp" firstAttribute="centerX" secondItem="D1v-gn-RyU" secondAttribute="centerX" id="VtU-UC-a0e"/>
                            <constraint firstItem="sSk-6K-uDO" firstAttribute="top" secondItem="Fjv-PJ-hQv" secondAttribute="bottom" constant="100" id="XEv-kI-OO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Tq-MJ-wuu" secondAttribute="trailing" id="c4f-Eh-95v"/>
                            <constraint firstItem="sSk-6K-uDO" firstAttribute="centerX" secondItem="D1v-gn-RyU" secondAttribute="centerX" id="ffh-vJ-HeK"/>
                            <constraint firstItem="nyQ-rF-Eg9" firstAttribute="leading" secondItem="D1v-gn-RyU" secondAttribute="leadingMargin" constant="-16" id="iHi-4I-bPj"/>
                            <constraint firstItem="nzW-fj-E3e" firstAttribute="top" secondItem="Fjv-PJ-hQv" secondAttribute="bottom" constant="-64" id="kan-fU-PM0"/>
                            <constraint firstItem="nyQ-rF-Eg9" firstAttribute="top" secondItem="Fjv-PJ-hQv" secondAttribute="bottom" id="le6-CY-WVe"/>
                            <constraint firstItem="eBh-Z0-tm1" firstAttribute="top" secondItem="3Tq-MJ-wuu" secondAttribute="bottom" constant="10" id="sNy-fo-JxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40r-jr-2xn">
                        <barButtonItem key="rightBarButtonItem" title="&quot;\u26ED&quot;" id="d8z-77-wQL">
                            <connections>
                                <segue destination="J2m-03-C1Y" kind="show" id="bNo-Oh-oEP">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pulmonisTitle" destination="2yo-h4-AQp" id="mFE-bQ-R6T"/>
                        <outlet property="settingsBarItem" destination="d8z-77-wQL" id="cyb-eO-gyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlM-0O-VBS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="338.68065967016497"/>
        </scene>
        <!--PendingTaskTable-->
        <scene sceneID="46a-He-fZu">
            <objects>
                <viewControllerPlaceholder storyboardName="PendingTasks" referencedIdentifier="PendingTaskTable" id="udR-KR-xCw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPK-Xi-dUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="132"/>
        </scene>
        <!--PeakOrSupport-->
        <scene sceneID="U7P-bD-7Ru">
            <objects>
                <viewControllerPlaceholder storyboardName="ActionPlan" referencedIdentifier="PeakOrSupport" id="L25-MZ-xdo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saZ-nR-fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="350"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4jl-4n-yqK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="J2m-03-C1Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFi-4o-5LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGs-mi-2qC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqL-HC-cbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kVF-TG-7yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXt-oq-zAn" kind="relationship" relationship="rootViewController" id="XSf-iW-Ugx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byV-ds-KHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiny Blue" width="750" height="1334"/>
        <image name="Stats" width="155" height="140"/>
        <image name="inhaler2" width="566" height="576"/>
        <image name="learn" width="126" height="154"/>
        <image name="map" width="213" height="213"/>
        <image name="tasks" width="750" height="152"/>
    </resources>
</document>
