<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTH-zX-tr7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="7ZR-zY-BLc">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="jTH-zX-tr7" userLabel="Settings" customClass="SettingsViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsw-Lo-Qwf"/>
                        <viewControllerLayoutGuide type="bottom" id="SHU-bi-ty1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLk-LD-DWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-ij-bZ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-Ty-Z7p">
                                <rect key="frame" x="135.5" y="40" width="104" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fod-lN-gkh">
                                <rect key="frame" x="75" y="121.5" width="225" height="88.5"/>
                                <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88.5" id="nPW-10-PPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Doctor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PP4-85-Vn2" kind="show" id="MND-hb-dt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-fA-TPi">
                                <rect key="frame" x="89" y="343" width="196" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="HealthKit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EK8-rI-i5b" kind="show" id="QBB-aS-9yv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-5O-6D1">
                                <rect key="frame" x="89" y="526" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Push Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lov-Tj-N8P" kind="show" id="eTR-WV-Ht3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0d-Ty-Z7p" firstAttribute="top" secondItem="Rsw-Lo-Qwf" secondAttribute="bottom" constant="20" id="BKt-49-cRf"/>
                            <constraint firstItem="fod-lN-gkh" firstAttribute="top" secondItem="q0d-Ty-Z7p" secondAttribute="bottom" constant="50" id="Dpf-NN-25J"/>
                            <constraint firstItem="q0d-Ty-Z7p" firstAttribute="centerX" secondItem="mLk-LD-DWi" secondAttribute="centerX" id="LrK-yI-iOd"/>
                            <constraint firstItem="SHU-bi-ty1" firstAttribute="top" secondItem="FIa-ij-bZ1" secondAttribute="bottom" id="MtC-6S-4j9"/>
                            <constraint firstItem="fod-lN-gkh" firstAttribute="leading" secondItem="mLk-LD-DWi" secondAttribute="leading" constant="75" id="Nqa-Ud-Y3I"/>
                            <constraint firstItem="FIa-ij-bZ1" firstAttribute="top" secondItem="mLk-LD-DWi" secondAttribute="top" id="Vyr-k9-H25"/>
                            <constraint firstItem="FIa-ij-bZ1" firstAttribute="leading" secondItem="mLk-LD-DWi" secondAttribute="leading" id="ZGV-ck-1R3"/>
                            <constraint firstItem="fod-lN-gkh" firstAttribute="centerX" secondItem="mLk-LD-DWi" secondAttribute="centerX" id="dDr-Ia-7a4"/>
                            <constraint firstAttribute="trailing" secondItem="FIa-ij-bZ1" secondAttribute="trailing" id="imA-IA-5qx"/>
                            <constraint firstAttribute="trailing" secondItem="fod-lN-gkh" secondAttribute="trailing" constant="75" id="q2k-ab-RGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorButton" destination="fod-lN-gkh" id="ADm-FU-uOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c49-EO-sZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="896.40179910044981"/>
        </scene>
        <!--HealthKit-->
        <scene sceneID="zwq-UV-T3p">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthKit" id="EK8-rI-i5b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV7-de-Baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="947"/>
        </scene>
        <!--PushNotifications-->
        <scene sceneID="9pF-j4-Nrx">
            <objects>
                <viewControllerPlaceholder storyboardName="PushNotifications" id="Lov-Tj-N8P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZk-PG-6l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1096"/>
        </scene>
        <!--DoctorInput-->
        <scene sceneID="e3s-t5-6cY">
            <objects>
                <viewControllerPlaceholder storyboardName="DoctorInput" id="PP4-85-Vn2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W86-6l-ATF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
    </resources>
</document>
