<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiberationSans-Bold.ttf">
            <string>LiberationSans-Bold</string>
        </array>
        <array key="LiberationSans-Regular.ttf">
            <string>LiberationSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GIk-XZ-HZ8">
            <objects>
                <viewController id="qpN-Nv-gOP" customClass="ViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2T-GU-nG8"/>
                        <viewControllerLayoutGuide type="bottom" id="WHu-29-r4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRg-ED-Bpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-KG-xp3"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-wX-vMR">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTq-dk-Msp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="EMERGENCY ACTION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-Kw-NWX">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-H7-BS0">
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="STATS" backgroundImage="Stats">
                                            <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-fe-Fgz">
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MAP" backgroundImage="map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-tC-hRJ">
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="LEARN" backgroundImage="learn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PwI-zZ-Frz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULMONIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-wL-IVa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z0V-B7-W7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasks" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-tU-Pyk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LeM-7e-7KR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-vM-mn7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZID-vM-mn7" secondAttribute="height" multiplier="300:300" id="IsO-Bw-DJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ACTION PLAN" backgroundImage="inhaler2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xpg-KG-xp3" firstAttribute="leading" secondItem="SRg-ED-Bpw" secondAttribute="leading" id="1nq-sE-LRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DvN-Kw-NWX" secondAttribute="trailing" id="Iyx-6C-Wjj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DvN-Kw-NWX" secondAttribute="leading" id="MAA-I4-HbV"/>
                            <constraint firstItem="z6e-tU-Pyk" firstAttribute="top" secondItem="Y2T-GU-nG8" secondAttribute="bottom" id="PAM-cY-zhU"/>
                            <constraint firstItem="h7L-wL-IVa" firstAttribute="top" secondItem="Y2T-GU-nG8" secondAttribute="bottom" constant="-35" id="Ppg-D2-X5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avi-wX-vMR" secondAttribute="trailing" id="QTf-eR-tez"/>
                            <constraint firstItem="ZID-vM-mn7" firstAttribute="centerX" secondItem="SRg-ED-Bpw" secondAttribute="centerX" id="Tp9-p6-UPb"/>
                            <constraint firstItem="z6e-tU-Pyk" firstAttribute="leading" secondItem="SRg-ED-Bpw" secondAttribute="leadingMargin" constant="-16" id="VKE-dp-dYt"/>
                            <constraint firstItem="ZID-vM-mn7" firstAttribute="top" secondItem="Y2T-GU-nG8" secondAttribute="bottom" constant="100" id="WhI-yB-Sir"/>
                            <constraint firstItem="Xpg-KG-xp3" firstAttribute="bottom" secondItem="WHu-29-r4Y" secondAttribute="top" id="Xsf-MQ-BEU"/>
                            <constraint firstItem="Xpg-KG-xp3" firstAttribute="top" secondItem="Y2T-GU-nG8" secondAttribute="bottom" constant="-64" id="fSz-ji-bty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpg-KG-xp3" secondAttribute="trailing" constant="-16" id="fs6-Z6-qle"/>
                            <constraint firstItem="h7L-wL-IVa" firstAttribute="centerX" secondItem="SRg-ED-Bpw" secondAttribute="centerX" id="jT8-hE-Des"/>
                            <constraint firstItem="Avi-wX-vMR" firstAttribute="top" secondItem="DvN-Kw-NWX" secondAttribute="bottom" constant="40" id="pcq-eh-d7o"/>
                            <constraint firstItem="DvN-Kw-NWX" firstAttribute="top" secondItem="ZID-vM-mn7" secondAttribute="bottom" id="qP2-Px-nfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6e-tU-Pyk" secondAttribute="trailing" constant="-16" id="sxb-1f-gvQ"/>
                            <constraint firstItem="WHu-29-r4Y" firstAttribute="top" secondItem="Avi-wX-vMR" secondAttribute="bottom" constant="10" id="yA3-Bk-h5e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Avi-wX-vMR" secondAttribute="leading" id="yKz-I8-nkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFb-L1-sQm"/>
                    <connections>
                        <outlet property="pulmonisTitle" destination="h7L-wL-IVa" id="GT9-2o-l8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aed-G1-j1x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwa-Z7-AfP">
            <objects>
                <viewController id="LN3-0N-2Ur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiz-Qv-MkL"/>
                        <viewControllerLayoutGuide type="bottom" id="VjQ-xZ-hOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7S-0c-hzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-V1-LTy"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inhaler" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-oS-zfL"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times are you using this inhaler?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-qX-anR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.022888517010000001" green="0.293092519" blue="0.37249320749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-7a-Duq">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-LB-gSV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="KaR-db-BaM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times a week or more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-r4-oVX">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.022888517010000001" green="0.293092519" blue="0.37249320749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-Ba-hAn">
                                <color key="backgroundColor" red="0.1202454641" green="0.4030750394" blue="0.48271960019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6OG-35-18I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.225386858" green="0.83328109979999998" blue="0.50258815290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9q-7a-Duq" firstAttribute="centerX" secondItem="l7S-0c-hzv" secondAttribute="centerX" id="7lZ-Z2-fkW"/>
                            <constraint firstItem="IqV-V1-LTy" firstAttribute="leading" secondItem="l7S-0c-hzv" secondAttribute="leading" id="9Hu-3I-Eqg"/>
                            <constraint firstItem="fae-qX-anR" firstAttribute="top" secondItem="yiz-Qv-MkL" secondAttribute="bottom" constant="19" id="CUv-4f-oET"/>
                            <constraint firstItem="4H8-Ba-hAn" firstAttribute="centerX" secondItem="l7S-0c-hzv" secondAttribute="centerX" id="Gbv-ld-vW6"/>
                            <constraint firstItem="VjQ-xZ-hOk" firstAttribute="top" secondItem="IqV-V1-LTy" secondAttribute="bottom" id="Kxe-uc-Mx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fae-qX-anR" secondAttribute="trailing" constant="20" id="O0b-kj-HpX"/>
                            <constraint firstItem="jAc-oS-zfL" firstAttribute="centerX" secondItem="l7S-0c-hzv" secondAttribute="centerX" id="VvB-wr-Qa5"/>
                            <constraint firstItem="VjQ-xZ-hOk" firstAttribute="top" secondItem="4H8-Ba-hAn" secondAttribute="bottom" constant="80" id="b5H-0P-aa0"/>
                            <constraint firstItem="fae-qX-anR" firstAttribute="centerX" secondItem="l7S-0c-hzv" secondAttribute="centerX" id="eeT-tT-Ydg"/>
                            <constraint firstItem="d9q-7a-Duq" firstAttribute="top" secondItem="jAc-oS-zfL" secondAttribute="bottom" constant="60" id="g8k-fw-jVM"/>
                            <constraint firstItem="fae-qX-anR" firstAttribute="leading" secondItem="l7S-0c-hzv" secondAttribute="leadingMargin" constant="20" id="geh-11-Szg"/>
                            <constraint firstItem="jAc-oS-zfL" firstAttribute="top" secondItem="fae-qX-anR" secondAttribute="bottom" constant="61.5" id="hxs-uk-FWV"/>
                            <constraint firstAttribute="trailing" secondItem="IqV-V1-LTy" secondAttribute="trailing" id="oWl-Ge-fx9"/>
                            <constraint firstItem="IqV-V1-LTy" firstAttribute="top" secondItem="yiz-Qv-MkL" secondAttribute="bottom" constant="-64" id="t4f-nS-qHC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDc-yp-5Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-410"/>
        </scene>
        <!--LEARN-->
        <scene sceneID="W72-34-pPA">
            <objects>
                <tableViewController title="LEARN" id="2NB-SM-OYH" customClass="LearnTableViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xI-r5-1yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VYZ-Oe-m82">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="oMA-Df-JAt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMA-Df-JAt" id="uVD-Zz-sgL">
                                            <frame key="frameInset" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-Yp-zYY">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-Sb-RL7">
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about Asthma in general. Find out what it really is and what the treatment does." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-xN-vOI">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_book" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-Ji-4Ry"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXr-Yp-zYY" firstAttribute="top" secondItem="uVD-Zz-sgL" secondAttribute="topMargin" constant="13" id="1xd-zf-Gd4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QXr-Yp-zYY" secondAttribute="trailing" id="CVc-ZA-3EE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UJG-Ji-4Ry" secondAttribute="leading" constant="30" id="JoS-bc-sq5"/>
                                                <constraint firstItem="UJG-Ji-4Ry" firstAttribute="top" secondItem="uVD-Zz-sgL" secondAttribute="topMargin" constant="5" id="UXi-tO-AWP"/>
                                                <constraint firstItem="QXr-Yp-zYY" firstAttribute="leading" secondItem="uVD-Zz-sgL" secondAttribute="leadingMargin" constant="100" id="r0n-t0-fbB"/>
                                                <constraint firstItem="UJG-Ji-4Ry" firstAttribute="centerY" secondItem="uVD-Zz-sgL" secondAttribute="centerY" id="ySn-Ur-K1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="wim-in-Mja">
                                        <rect key="frame" x="0.0" y="136" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wim-in-Mja" id="do2-03-a2d">
                                            <frame key="frameInset" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_lungs" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-o4-9RR"/>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="akv-Ce-QCj">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathing Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-Em-iDq">
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few simple exercises to help you breathe correctly. Sit back, relax and aerate your lungs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-LO-8v6">
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="akv-Ce-QCj" secondAttribute="trailing" id="8tq-Gs-VsT"/>
                                                <constraint firstItem="Ytl-o4-9RR" firstAttribute="leading" secondItem="do2-03-a2d" secondAttribute="leadingMargin" id="Co8-ik-wVZ"/>
                                                <constraint firstItem="akv-Ce-QCj" firstAttribute="leading" secondItem="Ytl-o4-9RR" secondAttribute="trailing" constant="5" id="JZn-qI-vFp"/>
                                                <constraint firstItem="Ytl-o4-9RR" firstAttribute="centerY" secondItem="do2-03-a2d" secondAttribute="centerY" id="Z9D-XE-yL3"/>
                                                <constraint firstItem="akv-Ce-QCj" firstAttribute="top" secondItem="do2-03-a2d" secondAttribute="topMargin" constant="13" id="bV4-du-bCa"/>
                                                <constraint firstItem="akv-Ce-QCj" firstAttribute="leading" secondItem="do2-03-a2d" secondAttribute="leadingMargin" constant="100" id="kat-jn-taq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="qCd-J4-7wb">
                                        <rect key="frame" x="0.0" y="272" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCd-J4-7wb" id="4uF-xf-n73">
                                            <frame key="frameInset" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-oj-5Au">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhaler Technique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-2j-vUy">
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to properly use your inhaler through this simple and illustrated tutorial." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-r6-q2f">
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inhaler" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-Ip-163"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4N-Ip-163" firstAttribute="leading" secondItem="4uF-xf-n73" secondAttribute="leadingMargin" id="0IW-at-JGF"/>
                                                <constraint firstItem="nAt-oj-5Au" firstAttribute="leading" secondItem="a4N-Ip-163" secondAttribute="trailing" constant="5" id="LTP-Gl-9Pq"/>
                                                <constraint firstItem="a4N-Ip-163" firstAttribute="centerY" secondItem="4uF-xf-n73" secondAttribute="centerY" id="Sh5-IO-5pV"/>
                                                <constraint firstItem="nAt-oj-5Au" firstAttribute="leading" secondItem="4uF-xf-n73" secondAttribute="leadingMargin" constant="100" id="WHF-Go-Iol"/>
                                                <constraint firstItem="nAt-oj-5Au" firstAttribute="top" secondItem="4uF-xf-n73" secondAttribute="topMargin" constant="13" id="WK3-Pf-7TW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nAt-oj-5Au" secondAttribute="trailing" id="qP5-9s-nZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="NXo-Q0-K00">
                                        <rect key="frame" x="0.0" y="408" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXo-Q0-K00" id="2Mn-4B-kUy">
                                            <frame key="frameInset" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-qw-KrV">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Pulmonis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-xW-fnB">
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to use the app and all its useful functionalities to improve your asthma." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-Ss-GQ5">
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_mark" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-3h-G2w"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAs-qw-KrV" firstAttribute="top" secondItem="2Mn-4B-kUy" secondAttribute="topMargin" constant="13" id="8NG-kN-yCM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NAs-qw-KrV" secondAttribute="trailing" id="XLt-hY-eNm"/>
                                                <constraint firstItem="NAs-qw-KrV" firstAttribute="leading" secondItem="Azs-3h-G2w" secondAttribute="trailing" constant="5" id="aIw-q8-1MR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Azs-3h-G2w" secondAttribute="leading" id="fAA-u9-qP7"/>
                                                <constraint firstItem="NAs-qw-KrV" firstAttribute="leading" secondItem="2Mn-4B-kUy" secondAttribute="leadingMargin" constant="100" id="nQt-Xj-GGL"/>
                                                <constraint firstItem="Azs-3h-G2w" firstAttribute="centerY" secondItem="2Mn-4B-kUy" secondAttribute="centerY" id="ttm-qC-t1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="7Rb-0c-O8j">
                                        <rect key="frame" x="0.0" y="544" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rb-0c-O8j" id="aNt-3F-td0">
                                            <frame key="frameInset" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-FL-UkK">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulmonis For Doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-Pj-Sgc">
                                                            <fontDescription key="fontDescription" name="LiberationSans-Bold" family="Liberation Sans" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a doctor, learn how to use the app to help improve your patients asthma." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-2w-4PN">
                                                            <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-IP-R7T"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYc-IP-R7T" firstAttribute="centerY" secondItem="aNt-3F-td0" secondAttribute="centerY" id="B0U-0t-3mO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EAg-FL-UkK" secondAttribute="trailing" id="RBM-2F-2kB"/>
                                                <constraint firstItem="EAg-FL-UkK" firstAttribute="leading" secondItem="aNt-3F-td0" secondAttribute="leadingMargin" constant="100" id="TCM-7C-2iN"/>
                                                <constraint firstItem="EAg-FL-UkK" firstAttribute="top" secondItem="aNt-3F-td0" secondAttribute="topMargin" constant="13" id="WnI-SA-Bfk"/>
                                                <constraint firstItem="EAg-FL-UkK" firstAttribute="leading" secondItem="yYc-IP-R7T" secondAttribute="trailing" constant="5" id="jn2-zp-eLX"/>
                                                <constraint firstItem="yYc-IP-R7T" firstAttribute="leading" secondItem="aNt-3F-td0" secondAttribute="leadingMargin" id="tVF-XT-E53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2NB-SM-OYH" id="LO2-6X-ERM"/>
                            <outlet property="delegate" destination="2NB-SM-OYH" id="eZG-6i-J6I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8L-Nq-o0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="750.67466266866575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inhaler" width="250" height="201"/>
        <image name="Shiny Blue" width="750" height="1334"/>
        <image name="Stats" width="155" height="140"/>
        <image name="inhaler2" width="566" height="576"/>
        <image name="learn" width="126" height="154"/>
        <image name="learn_book" width="155" height="191"/>
        <image name="learn_lungs" width="176" height="155"/>
        <image name="map" width="213" height="213"/>
        <image name="pill" width="139" height="141"/>
        <image name="question_mark" width="162" height="166"/>
        <image name="tasks" width="750" height="152"/>
    </resources>
</document>
