<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xvP-8B-Fku">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symptom Action Plan View Controller-->
        <scene sceneID="XqG-2c-hbn">
            <objects>
                <viewController storyboardIdentifier="SymptomActionPlan" id="xvP-8B-Fku" customClass="SymptomActionPlanViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyR-W7-i7m"/>
                        <viewControllerLayoutGuide type="bottom" id="ceO-v4-vC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLQ-Af-g3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-Vw-agY"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="89S-lM-dYK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What symptoms
are you experiencing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-B7-1Ms">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-JY-8al">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-6Z-4u8">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37M-a6-EDQ">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Wheezing">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextColour:" destination="xvP-8B-Fku" eventType="touchUpInside" id="MXq-Qd-VGF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-E1-SHW">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Chest
Tightness">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextColour:" destination="xvP-8B-Fku" eventType="touchUpInside" id="HiC-JS-whU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-ba-9Op">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAB-Jl-EuZ">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Difficulty
Breathing">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextColour:" destination="xvP-8B-Fku" eventType="touchUpInside" id="DjV-Ri-eE2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-6N-jTI">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Cough">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextColour:" destination="xvP-8B-Fku" eventType="touchUpInside" id="wj1-3Z-RAl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-sh-xur">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NED-6f-RGM">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Waking up
 at night">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchColourOrange:" destination="xvP-8B-Fku" eventType="touchUpInside" id="GzH-tu-Txm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-Et-CW9">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Reduced
ADL">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchColourOrange:" destination="xvP-8B-Fku" eventType="touchUpInside" id="o2c-xh-rW4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-Rr-Pxx">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-SM-m70">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Difficulty
talking">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchColourRed:" destination="xvP-8B-Fku" eventType="touchUpInside" id="BxG-EB-M6D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Im-07E">
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Difficulty
walking">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchColourRed:" destination="xvP-8B-Fku" eventType="touchUpInside" id="uyd-m6-Tna"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rjA-6Z-4u8" firstAttribute="centerX" secondItem="W5V-JY-8al" secondAttribute="centerX" id="cRF-f9-fjm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-vg-q4v" userLabel="NextNoneButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HqY-r2-HKc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="None">
                                                    <attributes>
                                                        <font key="NSFont" size="26" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Z2-vhj" userLabel="tutorialButton">
                                <frame key="frameInset" minX="325" minY="70" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="sPN-5Z-TAe" kind="popoverPresentation" identifier="symptomActionPlanTutorialPopover" popoverAnchorView="qhi-Z2-vhj" id="PEX-tQ-Jaf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D1Y-Vw-agY" firstAttribute="leading" secondItem="pLQ-Af-g3Y" secondAttribute="leading" id="0Y4-hW-Ues"/>
                            <constraint firstItem="ceO-v4-vC6" firstAttribute="top" secondItem="D1Y-Vw-agY" secondAttribute="bottom" id="8vm-dz-Fye"/>
                            <constraint firstItem="89S-lM-dYK" firstAttribute="top" secondItem="GyR-W7-i7m" secondAttribute="bottom" constant="50" id="DoL-gT-xc4"/>
                            <constraint firstAttribute="trailing" secondItem="89S-lM-dYK" secondAttribute="trailing" constant="30" id="Rnw-5W-o3G"/>
                            <constraint firstAttribute="trailing" secondItem="D1Y-Vw-agY" secondAttribute="trailing" id="Zyd-Tv-3HD"/>
                            <constraint firstItem="89S-lM-dYK" firstAttribute="centerX" secondItem="pLQ-Af-g3Y" secondAttribute="centerX" id="dmW-pw-we8"/>
                            <constraint firstItem="89S-lM-dYK" firstAttribute="leading" secondItem="pLQ-Af-g3Y" secondAttribute="leading" constant="30" id="hEr-XS-rod"/>
                            <constraint firstItem="ceO-v4-vC6" firstAttribute="top" secondItem="89S-lM-dYK" secondAttribute="bottom" constant="15" id="ue4-jT-PLh"/>
                            <constraint firstItem="D1Y-Vw-agY" firstAttribute="top" secondItem="GyR-W7-i7m" secondAttribute="bottom" id="wol-CP-CrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ADLButton" destination="UKV-Et-CW9" id="mxL-mH-qY3"/>
                        <outlet property="chestTightnessButton" destination="ojw-E1-SHW" id="DBT-TA-QJ6"/>
                        <outlet property="coughButton" destination="y7Q-6N-jTI" id="w3U-5c-L4G"/>
                        <outlet property="difficultyBreathingButton" destination="pAB-Jl-EuZ" id="Z5H-yh-V2p"/>
                        <outlet property="difficultyTalkingButton" destination="2I2-SM-m70" id="hyL-Oz-bX5"/>
                        <outlet property="difficultyWalkingButton" destination="CSb-Im-07E" id="Gm8-u6-hCM"/>
                        <outlet property="noneNextButton" destination="YKx-vg-q4v" id="8M0-aK-wjo"/>
                        <outlet property="wakingUpAtNightButton" destination="NED-6f-RGM" id="iwQ-FE-g7V"/>
                        <outlet property="wheezingButton" destination="37M-a6-EDQ" id="TsJ-xn-HAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB7-Hx-Wg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="98"/>
        </scene>
        <!--Action Plan Tutorial View Controller-->
        <scene sceneID="jPe-4j-k99">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="sPN-5Z-TAe" customClass="ActionPlanTutorialViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEx-nl-Wy9"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyk-h9-391"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="zo8-10-LKc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26L-s1-uzK">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-wO-L8S">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-nF-2Nd">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tutorial which will explain how colours relate to symptoms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-8c-B0V">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1qH-8c-B0V" firstAttribute="leading" secondItem="DlU-wO-L8S" secondAttribute="leading" constant="20" symbolic="YES" id="4n8-i3-FtY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="reb-No-nm9"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26L-s1-uzK" firstAttribute="centerX" secondItem="zo8-10-LKc" secondAttribute="centerX" id="8L5-qi-Eww"/>
                            <constraint firstItem="26L-s1-uzK" firstAttribute="top" secondItem="cEx-nl-Wy9" secondAttribute="bottom" constant="100" id="FBD-fh-GPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26L-s1-uzK" secondAttribute="trailing" constant="10" id="a6U-KR-vHx"/>
                            <constraint firstItem="26L-s1-uzK" firstAttribute="leading" secondItem="zo8-10-LKc" secondAttribute="leadingMargin" constant="10" id="uTp-zH-3y2"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa4-yW-hdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiny Blue" width="750" height="1334"/>
    </resources>
</document>
