<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSo-aD-37K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiberationSans-Regular.ttf">
            <string>LiberationSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--LearnTable-->
        <scene sceneID="609-3P-i7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" referencedIdentifier="LearnTable" id="13p-16-wkG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl6-JA-fRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="996"/>
        </scene>
        <!--HowAreYou-->
        <scene sceneID="K3F-VG-1gW">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" referencedIdentifier="HowAreYou" id="Wgv-RP-0Jo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B9-Ve-xM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="996"/>
        </scene>
        <!--EmergencyOne-->
        <scene sceneID="ELy-Wn-SV6">
            <objects>
                <viewControllerPlaceholder storyboardName="Emergency" referencedIdentifier="EmergencyOne" id="5lE-Zi-9aS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SS-j2-oYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyg-YQ-gF6">
            <objects>
                <viewController id="T3R-rO-qLj" customClass="ViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqF-rv-mhr"/>
                        <viewControllerLayoutGuide type="bottom" id="bUB-t2-xNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X75-H7-bDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="F55-EC-c30"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-GI-cu7">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVt-3R-Hcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="EMERGENCY ACTION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5lE-Zi-9aS" kind="show" id="67Z-XI-6S0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-ez-r9L">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-NZ-m8w">
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="STATS" backgroundImage="Stats">
                                            <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wgv-RP-0Jo" kind="show" id="o2e-EG-jrq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-3t-9hi">
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MAP" backgroundImage="map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-Cd-qQP">
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="LEARN" backgroundImage="learn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="13p-16-wkG" kind="show" id="bME-R0-iE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fhZ-fq-HNv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULMONIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-OR-ngj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IHk-th-zGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-ee-M7l">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMl-ee-M7l" secondAttribute="height" multiplier="300:300" id="G9k-AZ-lg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ACTION PLAN" backgroundImage="inhaler2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sCv-nT-Wq1" kind="show" id="EPz-eo-Hds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17S-Mh-WTL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Oaa-X3-fFq"/>
                                </constraints>
                                <state key="normal" backgroundImage="tasks"/>
                                <connections>
                                    <segue destination="p7L-Z9-l1b" kind="show" id="cef-dL-bTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CMl-ee-M7l" firstAttribute="centerX" secondItem="X75-H7-bDr" secondAttribute="centerX" id="4XB-ao-ffQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F55-EC-c30" secondAttribute="trailing" constant="-16" id="4hz-Qc-w3l"/>
                            <constraint firstItem="F55-EC-c30" firstAttribute="bottom" secondItem="bUB-t2-xNe" secondAttribute="top" id="55O-2v-Nn0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fj6-ez-r9L" secondAttribute="leading" id="Bkq-Tz-4Hf"/>
                            <constraint firstItem="CMl-ee-M7l" firstAttribute="top" secondItem="SqF-rv-mhr" secondAttribute="bottom" constant="100" id="HY4-w7-UKS"/>
                            <constraint firstItem="BDU-GI-cu7" firstAttribute="top" secondItem="fj6-ez-r9L" secondAttribute="bottom" constant="40" id="O3x-jt-6Zp"/>
                            <constraint firstItem="bUB-t2-xNe" firstAttribute="top" secondItem="BDU-GI-cu7" secondAttribute="bottom" constant="10" id="Psi-aR-9KY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BDU-GI-cu7" secondAttribute="leading" id="QYX-Ew-bg5"/>
                            <constraint firstItem="fj6-ez-r9L" firstAttribute="top" secondItem="CMl-ee-M7l" secondAttribute="bottom" id="RZU-BH-L8d"/>
                            <constraint firstItem="17S-Mh-WTL" firstAttribute="leading" secondItem="X75-H7-bDr" secondAttribute="leadingMargin" constant="-16" id="Uj5-uX-HUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fj6-ez-r9L" secondAttribute="trailing" id="V2k-px-dLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17S-Mh-WTL" secondAttribute="trailing" constant="-16" id="W2a-fM-hbj"/>
                            <constraint firstItem="3oF-OR-ngj" firstAttribute="top" secondItem="SqF-rv-mhr" secondAttribute="bottom" constant="-35" id="i2D-43-kRs"/>
                            <constraint firstItem="F55-EC-c30" firstAttribute="leading" secondItem="X75-H7-bDr" secondAttribute="leading" id="iNu-lX-iJV"/>
                            <constraint firstItem="17S-Mh-WTL" firstAttribute="top" secondItem="SqF-rv-mhr" secondAttribute="bottom" id="ju4-w1-57l"/>
                            <constraint firstItem="3oF-OR-ngj" firstAttribute="centerX" secondItem="X75-H7-bDr" secondAttribute="centerX" id="lgB-nl-NcQ"/>
                            <constraint firstItem="F55-EC-c30" firstAttribute="top" secondItem="SqF-rv-mhr" secondAttribute="bottom" constant="-64" id="mTj-wY-wgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDU-GI-cu7" secondAttribute="trailing" id="muj-hG-rxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1o-ZR-DcC">
                        <barButtonItem key="rightBarButtonItem" title="&quot;\u26ED&quot;" id="dch-pu-gyW">
                            <connections>
                                <segue destination="xZa-kq-6e3" kind="show" id="9FP-kx-1b7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pulmonisTitle" destination="3oF-OR-ngj" id="xRL-Tt-5gy"/>
                        <outlet property="settingsBarItem" destination="dch-pu-gyW" id="DZx-Vz-k7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUG-ya-nGi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="338.68065967016497"/>
        </scene>
        <!--PendingTaskTable-->
        <scene sceneID="bcL-Qs-2qk">
            <objects>
                <viewControllerPlaceholder storyboardName="PendingTasks" referencedIdentifier="PendingTaskTable" id="p7L-Z9-l1b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo4-vP-imH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="132"/>
        </scene>
        <!--PeakOrSupport-->
        <scene sceneID="gQB-M6-v1N">
            <objects>
                <viewControllerPlaceholder storyboardName="ActionPlan" referencedIdentifier="PeakOrSupport" id="RSg-VA-7Q0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbo-Ia-RLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="497"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VNc-Sq-C8K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="xZa-kq-6e3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLm-IZ-KBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="582"/>
        </scene>
        <!--SymptomActionPlan-->
        <scene sceneID="IsM-H3-jTr">
            <objects>
                <viewControllerPlaceholder storyboardName="SymptomActionPlan" referencedIdentifier="SymptomActionPlan" id="sCv-nT-Wq1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF8-Jq-lQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEu-t8-vb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSo-aD-37K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NVJ-1M-QAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3R-rO-qLj" kind="relationship" relationship="rootViewController" id="SA6-EY-qpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-ZL-oHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiny Blue" width="750" height="1334"/>
        <image name="Stats" width="155" height="140"/>
        <image name="inhaler2" width="566" height="576"/>
        <image name="learn" width="126" height="154"/>
        <image name="map" width="213" height="213"/>
        <image name="tasks" width="750" height="152"/>
    </resources>
</document>
