<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVs-bF-bWK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulmonis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-ib-cBJ">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jyG-1l-DO9"/>
                                </constraints>
                                <state key="normal" title="EMERGENCY ACTION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="imp-ck-JEB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-yi-o59"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-5X-6h2"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-VV-WVq"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tfS-31-xpT"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inhaler" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-wB-1vS"/>
                        </subviews>
                        <color key="backgroundColor" red="0.51832914352416992" green="0.89330238103866577" blue="0.99855881929397583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="imp-ck-JEB" firstAttribute="top" secondItem="N8e-wB-1vS" secondAttribute="bottom" constant="60" id="4mm-AB-oEj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mjh-ib-cBJ" secondAttribute="leading" id="DSp-Hc-vC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjh-ib-cBJ" secondAttribute="trailing" id="Dgl-jb-jbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mjh-ib-cBJ" secondAttribute="bottom" constant="10" id="Ruq-UU-WUN"/>
                            <constraint firstItem="N8e-wB-1vS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZHR-eM-cJt"/>
                            <constraint firstItem="mjh-ib-cBJ" firstAttribute="top" secondItem="imp-ck-JEB" secondAttribute="bottom" constant="40" id="d2U-x7-Jtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imp-ck-JEB" secondAttribute="trailing" id="ibu-Mn-Xzs"/>
                            <constraint firstItem="N8e-wB-1vS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtf-Dc-VIN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="imp-ck-JEB" secondAttribute="leading" id="rIW-cc-GoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pulmonis" id="I1q-OM-f1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="9aL-5E-MNp">
            <objects>
                <viewController id="Abt-yR-Qfw" userLabel="Symptoms" customClass="SymptomsViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNj-bm-kvj"/>
                        <viewControllerLayoutGuide type="bottom" id="3LW-iX-YHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHg-ir-pI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-z4-1AV"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-go-n9z">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-wb-mIM">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="No symptoms">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-fV-Ayo">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Breathless">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="me5-xI-12O">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Using inhaler more often than usual">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth = YES" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you currently feeling?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-bt-uNa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-Hl-BDl">
                                <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oH4-z4-1AV" firstAttribute="top" secondItem="KNj-bm-kvj" secondAttribute="bottom" constant="-64" id="5Ek-Fz-FEX"/>
                            <constraint firstAttribute="trailing" secondItem="wkg-Hl-BDl" secondAttribute="trailing" constant="125" id="Cxq-XI-qiw"/>
                            <constraint firstAttribute="trailing" secondItem="oH4-z4-1AV" secondAttribute="trailing" id="D2o-lW-QQz"/>
                            <constraint firstItem="3LW-iX-YHL" firstAttribute="top" secondItem="wkg-Hl-BDl" secondAttribute="bottom" constant="50" id="Hb4-HY-PC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpA-bt-uNa" secondAttribute="trailing" constant="30" id="I4i-0O-g18"/>
                            <constraint firstAttribute="trailing" secondItem="ZdX-go-n9z" secondAttribute="trailing" constant="50" id="KIF-a5-wqM"/>
                            <constraint firstItem="kpA-bt-uNa" firstAttribute="leading" secondItem="QHg-ir-pI2" secondAttribute="leadingMargin" constant="30" id="OF9-ed-T7G"/>
                            <constraint firstItem="3LW-iX-YHL" firstAttribute="top" secondItem="oH4-z4-1AV" secondAttribute="bottom" id="TK7-Hg-nrN"/>
                            <constraint firstItem="wkg-Hl-BDl" firstAttribute="leading" secondItem="QHg-ir-pI2" secondAttribute="leading" constant="125" id="Z15-ZO-bbf"/>
                            <constraint firstItem="ZdX-go-n9z" firstAttribute="leading" secondItem="QHg-ir-pI2" secondAttribute="leading" constant="50" id="Zns-2b-vbC"/>
                            <constraint firstItem="kpA-bt-uNa" firstAttribute="top" secondItem="KNj-bm-kvj" secondAttribute="bottom" constant="40" id="cXO-al-BLJ"/>
                            <constraint firstItem="wkg-Hl-BDl" firstAttribute="top" secondItem="ZdX-go-n9z" secondAttribute="bottom" constant="35" id="dyd-n7-McO"/>
                            <constraint firstItem="ZdX-go-n9z" firstAttribute="top" secondItem="kpA-bt-uNa" secondAttribute="bottom" constant="20" id="mtb-oV-NjM"/>
                            <constraint firstItem="oH4-z4-1AV" firstAttribute="leading" secondItem="QHg-ir-pI2" secondAttribute="leading" id="n6q-fi-bzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symptoms" id="cSO-MW-loO"/>
                    <connections>
                        <outlet property="breathlessButton" destination="N3R-fV-Ayo" id="Aqc-1j-QoE"/>
                        <outlet property="inhalerButton" destination="me5-xI-12O" id="K7v-zm-u5v"/>
                        <outlet property="nextButton" destination="wkg-Hl-BDl" id="5hb-Bv-Gcl"/>
                        <outlet property="symptomsButton" destination="ifO-wb-mIM" id="UfF-rH-RBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swe-8b-bdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="150.81521739130437"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="76x-SQ-U4T">
            <objects>
                <viewController title="Medicine" id="buE-VF-ABa" customClass="MedicineViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpg-qC-fPG"/>
                        <viewControllerLayoutGuide type="bottom" id="kW3-CO-gpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nip-Ib-Nvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-Fz-amv"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-fk-cFe">
                                <string key="text">Your asthma status 
has changed.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like you have prescribed steroid tablets." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-6j-h9d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take them now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-3s-0R8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eAn-9o-06A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-pi-70c">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-L1-dZA">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I do not have this">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-UM-FTh">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Taken">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-4v-90L">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="drugs" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-di-izE"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2 Tablets" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-sy-w6T">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkO-pi-70c" firstAttribute="leading" secondItem="nip-Ib-Nvw" secondAttribute="leading" constant="20" id="50G-LP-1bA"/>
                            <constraint firstItem="oaG-fk-cFe" firstAttribute="top" secondItem="Xpg-qC-fPG" secondAttribute="bottom" constant="40" id="5tN-h3-dha"/>
                            <constraint firstAttribute="trailing" secondItem="oaG-fk-cFe" secondAttribute="trailing" constant="30" id="6lM-cT-D7s"/>
                            <constraint firstItem="x9b-3s-0R8" firstAttribute="top" secondItem="Yv0-6j-h9d" secondAttribute="bottom" constant="25" id="8O0-qP-yWv"/>
                            <constraint firstAttribute="trailing" secondItem="AkO-pi-70c" secondAttribute="trailing" constant="20" id="GSg-dt-Tjy"/>
                            <constraint firstAttribute="trailing" secondItem="nFe-4v-90L" secondAttribute="trailing" constant="20" id="HIX-Vq-SAv"/>
                            <constraint firstItem="nFe-4v-90L" firstAttribute="top" secondItem="x9b-3s-0R8" secondAttribute="bottom" constant="10" id="L18-Hj-ECp"/>
                            <constraint firstAttribute="trailing" secondItem="FPR-Fz-amv" secondAttribute="trailing" id="OVZ-yq-kO4"/>
                            <constraint firstItem="x9b-3s-0R8" firstAttribute="trailing" secondItem="Yv0-6j-h9d" secondAttribute="trailing" id="PV9-p7-UY0"/>
                            <constraint firstItem="kW3-CO-gpA" firstAttribute="top" secondItem="FPR-Fz-amv" secondAttribute="bottom" id="Pf0-C0-szO"/>
                            <constraint firstItem="FPR-Fz-amv" firstAttribute="top" secondItem="Xpg-qC-fPG" secondAttribute="bottom" id="QWP-5L-bUy"/>
                            <constraint firstItem="Yv0-6j-h9d" firstAttribute="top" secondItem="oaG-fk-cFe" secondAttribute="bottom" constant="30" id="ZMv-SG-P1L"/>
                            <constraint firstItem="x9b-3s-0R8" firstAttribute="leading" secondItem="Yv0-6j-h9d" secondAttribute="leading" id="d8N-zO-Uyz"/>
                            <constraint firstItem="kW3-CO-gpA" firstAttribute="top" secondItem="AkO-pi-70c" secondAttribute="bottom" constant="15" id="iA2-cf-C5A"/>
                            <constraint firstItem="Yv0-6j-h9d" firstAttribute="leading" secondItem="nip-Ib-Nvw" secondAttribute="leading" constant="30" id="jfZ-ho-SnD"/>
                            <constraint firstAttribute="bottom" secondItem="nFe-4v-90L" secondAttribute="bottom" constant="70" id="jgE-o5-dNw"/>
                            <constraint firstItem="oaG-fk-cFe" firstAttribute="leading" secondItem="nip-Ib-Nvw" secondAttribute="leading" constant="30" id="mvg-Jt-Y50"/>
                            <constraint firstItem="nFe-4v-90L" firstAttribute="leading" secondItem="nip-Ib-Nvw" secondAttribute="leading" constant="20" id="ofk-0K-brJ"/>
                            <constraint firstItem="FPR-Fz-amv" firstAttribute="leading" secondItem="nip-Ib-Nvw" secondAttribute="leading" id="srK-Dk-f6m"/>
                            <constraint firstAttribute="trailing" secondItem="Yv0-6j-h9d" secondAttribute="trailing" constant="30" id="wXN-xj-TKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notHaveButton" destination="qgL-L1-dZA" id="xXl-JZ-oln"/>
                        <outlet property="takenButton" destination="i1F-UM-FTh" id="Lu1-K3-eaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXY-Vr-S2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.3913043478265" y="158.1521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxU-hw-KFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVs-bF-bWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWi-Qz-VGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dzp-rv-I56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxy-F3-PCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Statistics Selection-->
        <scene sceneID="QuP-gH-IeG">
            <objects>
                <viewController id="IrU-O9-cuf" customClass="StatsStartViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDC-Eo-Aan"/>
                        <viewControllerLayoutGuide type="bottom" id="hX9-8O-QX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvw-4X-pU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-Qa-Zrp"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-b9-gEi">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XzP-b9-gEi" secondAttribute="height" multiplier="124:152" id="oEV-mX-D80"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-tw-agD">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pulmonis records your medical data to allow better monitoring by the doctor" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-tR-AGa">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please note that all data is perfectly crypted and protected" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-yY-w3H">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WBG-XS-e4d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-Zg-ZOv">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How are you today?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-kq-SqN">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-2D-tDo">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Medication Use">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wab-5a-ti6">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="PEF Values">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-eo-CF7">
                                        <color key="backgroundColor" red="0.001422772068" green="0.4256876409" blue="0.55088329319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Symptoms Experienced">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hX9-8O-QX6" firstAttribute="top" secondItem="EYU-tw-agD" secondAttribute="bottom" id="00q-8b-fiU"/>
                            <constraint firstItem="XzP-b9-gEi" firstAttribute="top" secondItem="hDC-Eo-Aan" secondAttribute="bottom" constant="20" id="KZ5-VN-CpP"/>
                            <constraint firstAttribute="trailing" secondItem="vnI-Qa-Zrp" secondAttribute="trailing" id="NEF-43-fH6"/>
                            <constraint firstAttribute="trailing" secondItem="EYU-tw-agD" secondAttribute="trailing" constant="10" id="P6f-7h-aoe"/>
                            <constraint firstItem="DbT-Zg-ZOv" firstAttribute="leading" secondItem="Lvw-4X-pU6" secondAttribute="leading" constant="40" id="YQr-X7-rMH"/>
                            <constraint firstItem="XzP-b9-gEi" firstAttribute="leading" secondItem="Lvw-4X-pU6" secondAttribute="leading" constant="140" id="a7P-wT-EAe"/>
                            <constraint firstItem="DbT-Zg-ZOv" firstAttribute="top" secondItem="XzP-b9-gEi" secondAttribute="bottom" constant="10" id="aw4-6F-IIo"/>
                            <constraint firstItem="EYU-tw-agD" firstAttribute="top" secondItem="DbT-Zg-ZOv" secondAttribute="bottom" constant="15" id="bfk-zK-HIi"/>
                            <constraint firstItem="vnI-Qa-Zrp" firstAttribute="top" secondItem="hDC-Eo-Aan" secondAttribute="bottom" id="dHh-0p-nCq"/>
                            <constraint firstAttribute="trailing" secondItem="DbT-Zg-ZOv" secondAttribute="trailing" constant="40" id="lLg-37-yst"/>
                            <constraint firstItem="EYU-tw-agD" firstAttribute="leading" secondItem="Lvw-4X-pU6" secondAttribute="leading" constant="10" id="wFt-QW-9aD"/>
                            <constraint firstItem="hX9-8O-QX6" firstAttribute="top" secondItem="vnI-Qa-Zrp" secondAttribute="bottom" id="x5G-jv-T63"/>
                            <constraint firstItem="vnI-Qa-Zrp" firstAttribute="leading" secondItem="Lvw-4X-pU6" secondAttribute="leading" id="xrf-65-wFT"/>
                            <constraint firstAttribute="trailing" secondItem="XzP-b9-gEi" secondAttribute="trailing" constant="140" id="yYJ-bf-xi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics Selection" id="U3e-8n-2PX"/>
                    <connections>
                        <outlet property="medicationButton" destination="wOp-2D-tDo" id="VoF-EY-J0O"/>
                        <outlet property="pefButton" destination="wab-5a-ti6" id="QxM-wY-IZl"/>
                        <outlet property="symptomsButton" destination="Xca-eo-CF7" id="EHj-Al-9dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veR-6c-Poh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiny Blue" width="750" height="1334"/>
        <image name="drugs" width="884" height="452"/>
        <image name="graph" width="300" height="260"/>
        <image name="inhaler" width="256" height="256"/>
        <image name="learn" width="1666" height="2400"/>
        <image name="map" width="800" height="800"/>
        <image name="stats_logo" width="124" height="152"/>
    </resources>
</document>
