<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xUS-Tv-YEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiberationSans-Regular.ttf">
            <string>LiberationSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--LearnTable-->
        <scene sceneID="6Wl-PG-JAl">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" referencedIdentifier="LearnTable" id="1Jb-MN-qVN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p3-3N-LOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-409"/>
        </scene>
        <!--HowAreYou-->
        <scene sceneID="kgQ-eQ-PjL">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" referencedIdentifier="HowAreYou" id="98w-63-Scx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNn-vj-m7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-409"/>
        </scene>
        <!--EmergencyOne-->
        <scene sceneID="BFb-1R-kvu">
            <objects>
                <viewControllerPlaceholder storyboardName="Emergency" referencedIdentifier="EmergencyOne" id="hAu-11-U9P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He2-VU-Shw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="In6-Rk-m37">
            <objects>
                <viewController id="7C0-uw-LIp" customClass="ViewController" customModule="Pulmonis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3S-uk-fSu"/>
                        <viewControllerLayoutGuide type="bottom" id="rYl-BN-lLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBC-zh-tZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny Blue" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-85-31Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-nB-uBm">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nbf-HS-OBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="EMERGENCY ACTION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hAu-11-U9P" kind="show" id="s8q-97-bJ1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-xL-GRZ">
                                <rect key="frame" x="16" y="467" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-mC-rop">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="STATS" backgroundImage="Stats">
                                            <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="98w-63-Scx" kind="show" id="enL-DH-tcf">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-he-Qla">
                                        <rect key="frame" x="126" y="0.0" width="91" height="100"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MAP" backgroundImage="map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-PA-nTh">
                                        <rect key="frame" x="252" y="0.0" width="91" height="100"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="LEARN" backgroundImage="learn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1Jb-MN-qVN" kind="show" id="9zd-gq-Apd">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W3D-wV-pSx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULMONIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-EE-ikV">
                                <rect key="frame" x="107" y="29" width="162" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L6r-De-eUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LiberationSans" family="Liberation Sans" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-XQ-nQ2">
                                <rect key="frame" x="36" y="164" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sC-XQ-nQ2" secondAttribute="height" multiplier="300:300" id="hMi-D2-PSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ACTION PLAN" backgroundImage="inhaler2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Eu-jd-H3G" kind="show" id="UzJ-UL-jjv">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-6J-GvU">
                                <rect key="frame" x="0.0" y="64" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="CqA-65-Ut5"/>
                                </constraints>
                                <state key="normal" backgroundImage="tasks"/>
                                <connections>
                                    <segue destination="syh-Rg-CSd" kind="show" id="mnb-s1-RKT">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f1u-xL-GRZ" firstAttribute="top" secondItem="9sC-XQ-nQ2" secondAttribute="bottom" id="18H-bk-JKN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f1u-xL-GRZ" secondAttribute="leading" id="4NW-ST-3vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2n-6J-GvU" secondAttribute="trailing" constant="-16" id="Czx-ww-Nu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpi-85-31Q" secondAttribute="trailing" constant="-16" id="EOf-h5-0Gm"/>
                            <constraint firstItem="rYl-BN-lLz" firstAttribute="top" secondItem="WGh-nB-uBm" secondAttribute="bottom" constant="10" id="K4Y-jS-YUg"/>
                            <constraint firstItem="lpi-85-31Q" firstAttribute="leading" secondItem="dBC-zh-tZj" secondAttribute="leading" id="K87-6m-E0R"/>
                            <constraint firstItem="mlR-EE-ikV" firstAttribute="top" secondItem="o3S-uk-fSu" secondAttribute="bottom" constant="-35" id="Q6B-4n-8nm"/>
                            <constraint firstItem="lpi-85-31Q" firstAttribute="bottom" secondItem="rYl-BN-lLz" secondAttribute="top" id="Qt1-NF-0ik"/>
                            <constraint firstItem="WGh-nB-uBm" firstAttribute="top" secondItem="f1u-xL-GRZ" secondAttribute="bottom" constant="40" id="RgU-ms-2iZ"/>
                            <constraint firstItem="9sC-XQ-nQ2" firstAttribute="centerX" secondItem="dBC-zh-tZj" secondAttribute="centerX" id="aUN-6V-iG2"/>
                            <constraint firstItem="lpi-85-31Q" firstAttribute="top" secondItem="o3S-uk-fSu" secondAttribute="bottom" constant="-64" id="cY6-Og-AZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1u-xL-GRZ" secondAttribute="trailing" id="fce-Af-bly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGh-nB-uBm" secondAttribute="trailing" id="jTW-RG-O8A"/>
                            <constraint firstItem="mlR-EE-ikV" firstAttribute="centerX" secondItem="dBC-zh-tZj" secondAttribute="centerX" id="lZq-lm-eCJ"/>
                            <constraint firstItem="j2n-6J-GvU" firstAttribute="leading" secondItem="dBC-zh-tZj" secondAttribute="leadingMargin" constant="-16" id="lgF-Rf-ZkO"/>
                            <constraint firstItem="9sC-XQ-nQ2" firstAttribute="top" secondItem="o3S-uk-fSu" secondAttribute="bottom" constant="100" id="m93-27-75q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WGh-nB-uBm" secondAttribute="leading" id="tRe-cv-5QQ"/>
                            <constraint firstItem="j2n-6J-GvU" firstAttribute="top" secondItem="o3S-uk-fSu" secondAttribute="bottom" id="vZa-4m-jXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WjT-9M-rOa">
                        <barButtonItem key="rightBarButtonItem" title="&quot;\u26ED&quot;" id="ILJ-CI-eA7">
                            <connections>
                                <segue destination="YYW-cm-chO" kind="show" id="Jxm-E3-KAx">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pulmonisTitle" destination="mlR-EE-ikV" id="ZuC-us-Kyi"/>
                        <outlet property="settingsBarItem" destination="ILJ-CI-eA7" id="FlI-Cn-OiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDB-bJ-FvQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-1106"/>
        </scene>
        <!--PendingTaskTable-->
        <scene sceneID="nxH-1t-UWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="PendingTasks" referencedIdentifier="PendingTaskTable" id="syh-Rg-CSd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHQ-CI-Jrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1464"/>
        </scene>
        <!--PeakOrSupport-->
        <scene sceneID="hzT-tP-Ai7">
            <objects>
                <viewControllerPlaceholder storyboardName="ActionPlan" referencedIdentifier="PeakOrSupport" id="5Eu-jd-H3G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi5-dO-c3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-1107"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OHd-T8-MOb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="YYW-cm-chO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eft-Qc-Ocf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zj-Bl-t3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUS-Tv-YEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gc7-QF-kan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7C0-uw-LIp" kind="relationship" relationship="rootViewController" id="QOt-e0-gZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIO-ew-zuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiny Blue" width="750" height="1334"/>
        <image name="Stats" width="155" height="140"/>
        <image name="inhaler2" width="566" height="576"/>
        <image name="learn" width="126" height="154"/>
        <image name="map" width="213" height="213"/>
        <image name="tasks" width="750" height="152"/>
    </resources>
</document>
